src/graphql/elasticsearch/review/schema.graphqls

extend type Query {
  reviews (
    search: String @doc(description: "Performs a full-text search using the specified key words."),
    filter: ReviewFilterInput @doc(description: "An array of categories that match the specified search criteria"),
    pageSize: Int = 20 @doc(description: "Specifies the maximum number of results to return at once. This attribute is optional."),
    currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1."),
    _sourceInclude: [String] @doc(description: "Specifies which attribute we include in result.")
    _sourceExclude: [String] @doc(description: "Specifies which attribute we exclude in result.")
    ): Reviews
}

type Reviews implements ESResponseInterface @doc(description: "Product reviews - collection; revierws related to specific products") {
    page_info: SearchResultPageInfo @doc(description: "An object that includes the page_info and currentPage values specified in the query")
    total_count: Int @doc(description: "The number of reviews returned")
    items: [Review] @doc(description: "An array of reviews that match the specified search criteria")
    hits: JSON
    suggest: JSON
    aggregations: JSON 
}

type Review @doc(description: "Product review - related product review") {
  id: ID @doc(description: "Review id")
  title: String @doc(description: "Review title")
  detail: String @doc(description: "Review content")
  nickname: String @doc(description: "Review author nickname")
  review_entity: String @doc(description: "Review entity type - product, order ...")  
  review_type: Int @doc(description: "Review type")
  review_status: Int @doc(description: "Review status")
  created_at: DateTime @doc(description: "Review date of creation")
}

input ReviewFilterInput @doc(description: "ReviewFilterInput defines the filters to be used in the search. A filter contains at least one attribute, a comparison operator, and the value that is being searched for.") {
    review_status: FilterTypeInput @doc(description: "Review satus")
    product_id: FilterTypeInput @doc(description: "An ID that uniquely identifies the parent product")
}
