src/graphql/elasticsearch/root.graphqls

directive @doc(
  description: String
) on FIELD_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION | INPUT_OBJECT | OBJECT | ARGUMENT_DEFINITION | INTERFACE

directive @deprecated(
  reason: String
) on FIELD_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION | INPUT_OBJECT | OBJECT | ARGUMENT_DEFINITION | INTERFACE


type Query {
  version: String
}

interface ESResponseInterface @doc(description: "The classic ElasticSearch result interface") { 
  hits: JSON @doc(description: "Document returned by this search query wits")
  suggest: JSON @doc(description: "Search suggest feature")
  aggregations: JSON @doc(description: "Aggregations returned when filter have been applied")
}

type ESResponse implements ESResponseInterface {
  hits: JSON @doc(description: "Document returned by this search query wits") 
  suggest: JSON @doc(description: "Search suggest feature")
  aggregations: JSON @doc(description: "Aggregations returned when filter have been applied")
}